{
  "smart_stock_search":{"hasWhere":true,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                              "orderby":"CreateTime asc", "limit":"100"},
  "smart_bigstock_info":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_capital_flow":{"hasWhere":true,"isPass":true,"cols":{"UpdateTime":">='2018-04-01'","InnerCode":"=6"},
                      "limit":"100"},
  "smart_company_project":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_hscurve":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_organization_forecast":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_plate_capital":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_plate_flow":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_platebelonged":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_smallstock_info":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stock_bullorbear":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stock_finance":{"hasWhere":false,"isPass":false,"orderby":"EndDate desc"},
  "smart_stock_info":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stock_notice":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stock_pbpe":{"hasWhere":false,"isPass":false,"orderby":"UpdateTime desc"},
  "smart_stock_performance":{"hasWhere":true,"isPass":true,"cols":{"UpdateTime":"<='2018-05-08'","innerCode":"=6"},
                      "orderby":"UpdateTime desc","limit":"1000"},
  "smart_stock_platebelong":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stock_search":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_stockprice_forecast":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_top_change":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"},
  "smart_volume_ratio":{"hasWhere":false,"isPass":true,"cols":{"CreateTime":">='2018-04-01' and CreateTime<='2018-04-11'"},
                      "limit":"100"}
}